KEYPAIR_BECH32="<ADD YOUR KEYPAIR BECH32 ENCODED HERE>"
BOOST_CAP_ID="<ADD YOUR BOOSTCAP OBJECT ID HERE>"
REFUND_PACKAGE_ADDRESS="<ADD YOUR PACKAGE ADDRESS HERE>";
REFUND_POOL_OBJECT_ID="<ADD YOUR POOL OBJECT ID HERE>";
PUBLISHER_ID="<ADD YOUR PUBLISHER OBJECT ID HERE>";
RINBOT_WALLET_ADDRESS_OF_USER="<ADD YOUR RINBOT WALLET ADDRESS>";